|accel
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[6] <= decoder_7_seg:s0.port1
HEX0[5] <= decoder_7_seg:s0.port1
HEX0[4] <= decoder_7_seg:s0.port1
HEX0[3] <= decoder_7_seg:s0.port1
HEX0[2] <= decoder_7_seg:s0.port1
HEX0[1] <= decoder_7_seg:s0.port1
HEX0[0] <= decoder_7_seg:s0.port1
HEX1[6] <= decoder_7_seg:s1.port1
HEX1[5] <= decoder_7_seg:s1.port1
HEX1[4] <= decoder_7_seg:s1.port1
HEX1[3] <= decoder_7_seg:s1.port1
HEX1[2] <= decoder_7_seg:s1.port1
HEX1[1] <= decoder_7_seg:s1.port1
HEX1[0] <= decoder_7_seg:s1.port1
HEX2[6] <= decoder_7_seg:s2.port1
HEX2[5] <= decoder_7_seg:s2.port1
HEX2[4] <= decoder_7_seg:s2.port1
HEX2[3] <= decoder_7_seg:s2.port1
HEX2[2] <= decoder_7_seg:s2.port1
HEX2[1] <= decoder_7_seg:s2.port1
HEX2[0] <= decoder_7_seg:s2.port1
HEX3[6] <= decoder_7_seg:s3.port1
HEX3[5] <= decoder_7_seg:s3.port1
HEX3[4] <= decoder_7_seg:s3.port1
HEX3[3] <= decoder_7_seg:s3.port1
HEX3[2] <= decoder_7_seg:s3.port1
HEX3[1] <= decoder_7_seg:s3.port1
HEX3[0] <= decoder_7_seg:s3.port1
HEX4[6] <= decoder_7_seg:s4.port1
HEX4[5] <= decoder_7_seg:s4.port1
HEX4[4] <= decoder_7_seg:s4.port1
HEX4[3] <= decoder_7_seg:s4.port1
HEX4[2] <= decoder_7_seg:s4.port1
HEX4[1] <= decoder_7_seg:s4.port1
HEX4[0] <= decoder_7_seg:s4.port1
HEX5[6] <= decoder_7_seg:s5.port1
HEX5[5] <= decoder_7_seg:s5.port1
HEX5[4] <= decoder_7_seg:s5.port1
HEX5[3] <= decoder_7_seg:s5.port1
HEX5[2] <= decoder_7_seg:s5.port1
HEX5[1] <= decoder_7_seg:s5.port1
HEX5[0] <= decoder_7_seg:s5.port1
KEY[0] => rst_n.IN2
KEY[1] => ~NO_FANOUT~
LEDR[0] <= data_z_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= data_z_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= data_z_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= data_z_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= data_z_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= data_z_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= data_z_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= data_z_reg[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= data_z_reg[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= data_z_reg[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GSENSOR_CS_N <= spi_control:spi_ctrl.SPI_CSN
GSENSOR_INT[1] => GSENSOR_INT[1].IN1
GSENSOR_INT[2] => GSENSOR_INT[2].IN1
GSENSOR_SCLK <= spi_control:spi_ctrl.SPI_CLK
GSENSOR_SDI <> spi_control:spi_ctrl.SPI_SDI
GSENSOR_SDO <> spi_control:spi_ctrl.SPI_SDO
data_out_x[0] <= data_out_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[1] <= data_out_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[2] <= data_out_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[3] <= data_out_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[4] <= data_out_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[5] <= data_out_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[6] <= data_out_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[7] <= data_out_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[8] <= data_out_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[9] <= data_out_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[10] <= data_out_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[11] <= data_out_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[12] <= data_out_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[13] <= data_out_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[14] <= data_out_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[15] <= data_out_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[0] <= data_out_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[1] <= data_out_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[2] <= data_out_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[3] <= data_out_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[4] <= data_out_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[5] <= data_out_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[6] <= data_out_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[7] <= data_out_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[8] <= data_out_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[9] <= data_out_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[10] <= data_out_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[11] <= data_out_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[12] <= data_out_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[13] <= data_out_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[14] <= data_out_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_y[15] <= data_out_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[0] <= data_out_z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[1] <= data_out_z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[2] <= data_out_z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[3] <= data_out_z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[4] <= data_out_z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[5] <= data_out_z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[6] <= data_out_z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[7] <= data_out_z[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[8] <= data_out_z[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[9] <= data_out_z[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[10] <= data_out_z[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[11] <= data_out_z[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[12] <= data_out_z[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[13] <= data_out_z[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[14] <= data_out_z[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_z[15] <= data_out_z[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accel|PLL:ip_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|accel|PLL:ip_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|accel|PLL:ip_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|accel|spi_control:spi_ctrl
reset_n => reset_n.IN1
clk => data_update_shift[0].CLK
clk => data_update_shift[1].CLK
spi_clk => spi_clk.IN1
spi_clk_out => spi_clk_out.IN1
data_update <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
data_x[0] <= data_storage[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[1] <= data_storage[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[2] <= data_storage[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[3] <= data_storage[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[4] <= data_storage[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[5] <= data_storage[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[6] <= data_storage[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[7] <= data_storage[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_x[8] <= data_storage[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[9] <= data_storage[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[10] <= data_storage[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[11] <= data_storage[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[12] <= data_storage[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[13] <= data_storage[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[14] <= data_storage[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[15] <= data_storage[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[0] <= data_storage[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[1] <= data_storage[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[2] <= data_storage[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[3] <= data_storage[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[4] <= data_storage[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[5] <= data_storage[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[6] <= data_storage[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[7] <= data_storage[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[8] <= data_storage[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[9] <= data_storage[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[10] <= data_storage[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[11] <= data_storage[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[12] <= data_storage[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[13] <= data_storage[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[14] <= data_storage[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[15] <= data_storage[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_z[0] <= data_storage[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_z[1] <= data_storage[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_z[2] <= data_storage[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_z[3] <= data_storage[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_z[4] <= data_storage[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_z[5] <= data_storage[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_z[6] <= data_storage[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_z[7] <= data_storage[4][7].DB_MAX_OUTPUT_PORT_TYPE
data_z[8] <= data_storage[5][0].DB_MAX_OUTPUT_PORT_TYPE
data_z[9] <= data_storage[5][1].DB_MAX_OUTPUT_PORT_TYPE
data_z[10] <= data_storage[5][2].DB_MAX_OUTPUT_PORT_TYPE
data_z[11] <= data_storage[5][3].DB_MAX_OUTPUT_PORT_TYPE
data_z[12] <= data_storage[5][4].DB_MAX_OUTPUT_PORT_TYPE
data_z[13] <= data_storage[5][5].DB_MAX_OUTPUT_PORT_TYPE
data_z[14] <= data_storage[5][6].DB_MAX_OUTPUT_PORT_TYPE
data_z[15] <= data_storage[5][7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDI <= spi_serdes:serdes.SPI_SDI
SPI_SDO => SPI_SDO.IN1
SPI_CSN <= spi_serdes:serdes.SPI_CSN
SPI_CLK <= spi_serdes:serdes.SPI_CLK
interrupt[0] => ~NO_FANOUT~
interrupt[1] => ~NO_FANOUT~


|accel|spi_control:spi_ctrl|spi_serdes:serdes
reset_n => state~4.DATAIN
reset_n => data_rx[0]~reg0.ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => read.ENA
reset_n => data_tx_reg[15].ENA
reset_n => data_tx_reg[14].ENA
reset_n => data_tx_reg[13].ENA
reset_n => data_tx_reg[12].ENA
reset_n => data_tx_reg[11].ENA
reset_n => data_tx_reg[10].ENA
reset_n => data_tx_reg[9].ENA
reset_n => data_tx_reg[8].ENA
reset_n => data_tx_reg[7].ENA
reset_n => data_tx_reg[6].ENA
reset_n => data_tx_reg[5].ENA
reset_n => data_tx_reg[4].ENA
reset_n => data_tx_reg[3].ENA
reset_n => data_tx_reg[2].ENA
reset_n => data_tx_reg[1].ENA
reset_n => data_tx_reg[0].ENA
reset_n => data_rx[7]~reg0.ENA
reset_n => data_rx[6]~reg0.ENA
reset_n => data_rx[5]~reg0.ENA
reset_n => data_rx[4]~reg0.ENA
reset_n => data_rx[3]~reg0.ENA
reset_n => data_rx[2]~reg0.ENA
reset_n => data_rx[1]~reg0.ENA
spi_clk => data_rx[0]~reg0.CLK
spi_clk => data_rx[1]~reg0.CLK
spi_clk => data_rx[2]~reg0.CLK
spi_clk => data_rx[3]~reg0.CLK
spi_clk => data_rx[4]~reg0.CLK
spi_clk => data_rx[5]~reg0.CLK
spi_clk => data_rx[6]~reg0.CLK
spi_clk => data_rx[7]~reg0.CLK
spi_clk => data_tx_reg[0].CLK
spi_clk => data_tx_reg[1].CLK
spi_clk => data_tx_reg[2].CLK
spi_clk => data_tx_reg[3].CLK
spi_clk => data_tx_reg[4].CLK
spi_clk => data_tx_reg[5].CLK
spi_clk => data_tx_reg[6].CLK
spi_clk => data_tx_reg[7].CLK
spi_clk => data_tx_reg[8].CLK
spi_clk => data_tx_reg[9].CLK
spi_clk => data_tx_reg[10].CLK
spi_clk => data_tx_reg[11].CLK
spi_clk => data_tx_reg[12].CLK
spi_clk => data_tx_reg[13].CLK
spi_clk => data_tx_reg[14].CLK
spi_clk => data_tx_reg[15].CLK
spi_clk => read.CLK
spi_clk => count[0].CLK
spi_clk => count[1].CLK
spi_clk => count[2].CLK
spi_clk => count[3].CLK
spi_clk => state~2.DATAIN
spi_clk_out => SPI_CLK.DATAB
data_tx[0] => data_tx_reg.DATAB
data_tx[1] => data_tx_reg.DATAB
data_tx[2] => data_tx_reg.DATAB
data_tx[3] => data_tx_reg.DATAB
data_tx[4] => data_tx_reg.DATAB
data_tx[5] => data_tx_reg.DATAB
data_tx[6] => data_tx_reg.DATAB
data_tx[7] => data_tx_reg.DATAB
data_tx[8] => data_tx_reg.DATAB
data_tx[9] => data_tx_reg.DATAB
data_tx[10] => data_tx_reg.DATAB
data_tx[11] => data_tx_reg.DATAB
data_tx[12] => data_tx_reg.DATAB
data_tx[13] => data_tx_reg.DATAB
data_tx[14] => data_tx_reg.DATAB
data_tx[15] => read.DATAB
data_tx[15] => data_tx_reg.DATAB
start => SPI_CSN.IN1
start => read.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
data_rx[0] <= data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[1] <= data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[2] <= data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[3] <= data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[4] <= data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[5] <= data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[6] <= data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[7] <= data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDI <= SPI_SDI.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDO => data_rx.DATAB
SPI_CSN <= SPI_CSN.DB_MAX_OUTPUT_PORT_TYPE
SPI_CLK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE


|accel|clkdiv:DIVISOR_REFRESH
clk => clk_div~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => clk_div~reg0.ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accel|decoder_7_seg:s0
decoder_in[0] => Decoder0.IN3
decoder_in[1] => Decoder0.IN2
decoder_in[2] => Decoder0.IN1
decoder_in[3] => Decoder0.IN0
decoder_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|accel|decoder_7_seg:s1
decoder_in[0] => Decoder0.IN3
decoder_in[1] => Decoder0.IN2
decoder_in[2] => Decoder0.IN1
decoder_in[3] => Decoder0.IN0
decoder_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|accel|decoder_7_seg:s2
decoder_in[0] => Decoder0.IN3
decoder_in[1] => Decoder0.IN2
decoder_in[2] => Decoder0.IN1
decoder_in[3] => Decoder0.IN0
decoder_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|accel|decoder_7_seg:s3
decoder_in[0] => Decoder0.IN3
decoder_in[1] => Decoder0.IN2
decoder_in[2] => Decoder0.IN1
decoder_in[3] => Decoder0.IN0
decoder_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|accel|decoder_7_seg:s4
decoder_in[0] => Decoder0.IN3
decoder_in[1] => Decoder0.IN2
decoder_in[2] => Decoder0.IN1
decoder_in[3] => Decoder0.IN0
decoder_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|accel|decoder_7_seg:s5
decoder_in[0] => Decoder0.IN3
decoder_in[1] => Decoder0.IN2
decoder_in[2] => Decoder0.IN1
decoder_in[3] => Decoder0.IN0
decoder_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


