// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/13/2025 20:13:17"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module brazo (
	MAX10_CLK1_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	GSENSOR_CS_N,
	GSENSOR_INT,
	GSENSOR_SCLK,
	GSENSOR_SDI,
	GSENSOR_SDO,
	KEY,
	SW,
	GPIO);
input 	MAX10_CLK1_50;
output 	[7:0] HEX0;
output 	[7:0] HEX1;
output 	[7:0] HEX2;
output 	[7:0] HEX3;
output 	[7:0] HEX4;
output 	[7:0] HEX5;
output 	GSENSOR_CS_N;
input 	[2:1] GSENSOR_INT;
output 	GSENSOR_SCLK;
inout 	GSENSOR_SDI;
inout 	GSENSOR_SDO;
input 	[1:0] KEY;
input 	[9:0] SW;
output 	[2:0] GPIO;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[7]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[7]	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[7]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[7]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_CS_N	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_INT[1]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GSENSOR_INT[2]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GSENSOR_SCLK	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GPIO[0]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[1]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[2]	=>  Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_SDI	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_SDO	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \GSENSOR_INT[1]~input_o ;
wire \GSENSOR_INT[2]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \GSENSOR_SDI~input_o ;
wire \GSENSOR_SDO~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \GSENSOR_SDI~output_o ;
wire \GSENSOR_SDO~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[7]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[7]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[7]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[7]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[7]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[7]~output_o ;
wire \GSENSOR_CS_N~output_o ;
wire \GSENSOR_SCLK~output_o ;
wire \GPIO[0]~output_o ;
wire \GPIO[1]~output_o ;
wire \GPIO[2]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \SW[0]~input_o ;
wire \pwm1|cycle_counter[0]~42_combout ;
wire \pwm1|cycle_counter[19]~82_combout ;
wire \pwm1|cycle_counter[19]~83_combout ;
wire \pwm1|cycle_counter[19]~26_combout ;
wire \pwm1|cycle_counter[19]~23_combout ;
wire \pwm1|cycle_counter[19]~86_combout ;
wire \pwm1|cycle_counter[19]~84_combout ;
wire \pwm1|cycle_counter[19]~85_combout ;
wire \pwm1|cycle_counter[0]~43 ;
wire \pwm1|cycle_counter[1]~44_combout ;
wire \pwm1|cycle_counter[1]~45 ;
wire \pwm1|cycle_counter[2]~46_combout ;
wire \pwm1|cycle_counter[2]~47 ;
wire \pwm1|cycle_counter[3]~48_combout ;
wire \pwm1|cycle_counter[3]~49 ;
wire \pwm1|cycle_counter[4]~50_combout ;
wire \pwm1|cycle_counter[4]~51 ;
wire \pwm1|cycle_counter[5]~52_combout ;
wire \pwm1|cycle_counter[5]~53 ;
wire \pwm1|cycle_counter[6]~54_combout ;
wire \pwm1|cycle_counter[6]~55 ;
wire \pwm1|cycle_counter[7]~56_combout ;
wire \pwm1|cycle_counter[7]~57 ;
wire \pwm1|cycle_counter[8]~58_combout ;
wire \pwm1|cycle_counter[8]~59 ;
wire \pwm1|cycle_counter[9]~60_combout ;
wire \pwm1|cycle_counter[9]~61 ;
wire \pwm1|cycle_counter[10]~62_combout ;
wire \pwm1|cycle_counter[10]~63 ;
wire \pwm1|cycle_counter[11]~64_combout ;
wire \pwm1|cycle_counter[11]~65 ;
wire \pwm1|cycle_counter[12]~66_combout ;
wire \pwm1|cycle_counter[12]~67 ;
wire \pwm1|cycle_counter[13]~68_combout ;
wire \pwm1|cycle_counter[13]~69 ;
wire \pwm1|cycle_counter[14]~70_combout ;
wire \pwm1|cycle_counter[14]~71 ;
wire \pwm1|cycle_counter[15]~72_combout ;
wire \pwm1|cycle_counter[15]~73 ;
wire \pwm1|cycle_counter[16]~74_combout ;
wire \pwm1|cycle_counter[16]~75 ;
wire \pwm1|cycle_counter[17]~76_combout ;
wire \pwm1|cycle_counter[17]~77 ;
wire \pwm1|cycle_counter[18]~78_combout ;
wire \pwm1|cycle_counter[18]~79 ;
wire \pwm1|cycle_counter[19]~80_combout ;
wire \pwm1|Add1~1 ;
wire \pwm1|Add1~3 ;
wire \pwm1|Add1~5 ;
wire \pwm1|Add1~6_combout ;
wire \pwm1|Add1~4_combout ;
wire \pwm1|Add1~2_combout ;
wire \pwm1|pulse_duration[12]~0_combout ;
wire \pwm1|Add1~0_combout ;
wire \pwm1|pulse_duration[11]~1_combout ;
wire \pwm1|Add1~8_combout ;
wire \pwm1|Add1~10_combout ;
wire \pwm1|pulse_duration[4]~2_combout ;
wire \pwm1|pulse_duration[3]~3_combout ;
wire \pwm1|LessThan0~1_cout ;
wire \pwm1|LessThan0~3_cout ;
wire \pwm1|LessThan0~5_cout ;
wire \pwm1|LessThan0~7_cout ;
wire \pwm1|LessThan0~9_cout ;
wire \pwm1|LessThan0~11_cout ;
wire \pwm1|LessThan0~13_cout ;
wire \pwm1|LessThan0~15_cout ;
wire \pwm1|LessThan0~17_cout ;
wire \pwm1|LessThan0~19_cout ;
wire \pwm1|LessThan0~21_cout ;
wire \pwm1|LessThan0~23_cout ;
wire \pwm1|LessThan0~25_cout ;
wire \pwm1|LessThan0~27_cout ;
wire \pwm1|LessThan0~29_cout ;
wire \pwm1|LessThan0~31_cout ;
wire \pwm1|LessThan0~32_combout ;
wire \pwm1|pwm_out~0_combout ;
wire \pwm1|pwm_out~feeder_combout ;
wire \pwm1|pwm_out~q ;
wire \pwm2|pwm_out~feeder_combout ;
wire \pwm2|pwm_out~q ;
wire \pwm3|pwm_out~q ;
wire [19:0] \pwm1|cycle_counter ;
wire [19:0] \pwm1|pulse_duration ;
wire [7:0] \pwm1|duty_cycle ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
fiftyfivenm_io_obuf \GSENSOR_SDI~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GSENSOR_SDI~output_o ),
	.obar());
// synopsys translate_off
defparam \GSENSOR_SDI~output .bus_hold = "false";
defparam \GSENSOR_SDI~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
fiftyfivenm_io_obuf \GSENSOR_SDO~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GSENSOR_SDO~output_o ),
	.obar());
// synopsys translate_off
defparam \GSENSOR_SDO~output .bus_hold = "false";
defparam \GSENSOR_SDO~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \HEX2[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[7]~output .bus_hold = "false";
defparam \HEX2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \HEX3[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[7]~output .bus_hold = "false";
defparam \HEX3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \HEX4[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[7]~output .bus_hold = "false";
defparam \HEX4[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N9
fiftyfivenm_io_obuf \HEX5[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[7]~output .bus_hold = "false";
defparam \HEX5[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
fiftyfivenm_io_obuf \GSENSOR_CS_N~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GSENSOR_CS_N~output_o ),
	.obar());
// synopsys translate_off
defparam \GSENSOR_CS_N~output .bus_hold = "false";
defparam \GSENSOR_CS_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N16
fiftyfivenm_io_obuf \GSENSOR_SCLK~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GSENSOR_SCLK~output_o ),
	.obar());
// synopsys translate_off
defparam \GSENSOR_SCLK~output .bus_hold = "false";
defparam \GSENSOR_SCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
fiftyfivenm_io_obuf \GPIO[0]~output (
	.i(\pwm1|pwm_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[0]~output .bus_hold = "false";
defparam \GPIO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \GPIO[1]~output (
	.i(\pwm2|pwm_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[1]~output .bus_hold = "false";
defparam \GPIO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N30
fiftyfivenm_io_obuf \GPIO[2]~output (
	.i(\pwm3|pwm_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[2]~output .bus_hold = "false";
defparam \GPIO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N12
fiftyfivenm_lcell_comb \pwm1|cycle_counter[0]~42 (
// Equation(s):
// \pwm1|cycle_counter[0]~42_combout  = \pwm1|cycle_counter [0] $ (VCC)
// \pwm1|cycle_counter[0]~43  = CARRY(\pwm1|cycle_counter [0])

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[0]~42_combout ),
	.cout(\pwm1|cycle_counter[0]~43 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[0]~42 .lut_mask = 16'h33CC;
defparam \pwm1|cycle_counter[0]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N20
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~82 (
// Equation(s):
// \pwm1|cycle_counter[19]~82_combout  = (((!\pwm1|cycle_counter [14] & !\pwm1|cycle_counter [15])) # (!\pwm1|cycle_counter [19])) # (!\pwm1|cycle_counter [16])

	.dataa(\pwm1|cycle_counter [16]),
	.datab(\pwm1|cycle_counter [19]),
	.datac(\pwm1|cycle_counter [14]),
	.datad(\pwm1|cycle_counter [15]),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~82_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~82 .lut_mask = 16'h777F;
defparam \pwm1|cycle_counter[19]~82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N30
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~83 (
// Equation(s):
// \pwm1|cycle_counter[19]~83_combout  = (!\pwm1|cycle_counter [13] & (!\pwm1|cycle_counter [11] & (!\pwm1|cycle_counter [12] & !\pwm1|cycle_counter [10])))

	.dataa(\pwm1|cycle_counter [13]),
	.datab(\pwm1|cycle_counter [11]),
	.datac(\pwm1|cycle_counter [12]),
	.datad(\pwm1|cycle_counter [10]),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~83_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~83 .lut_mask = 16'h0001;
defparam \pwm1|cycle_counter[19]~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N0
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~26 (
// Equation(s):
// \pwm1|cycle_counter[19]~26_combout  = (\pwm1|cycle_counter [5] & (\pwm1|cycle_counter [4] & (\pwm1|cycle_counter [1] & \pwm1|cycle_counter [0])))

	.dataa(\pwm1|cycle_counter [5]),
	.datab(\pwm1|cycle_counter [4]),
	.datac(\pwm1|cycle_counter [1]),
	.datad(\pwm1|cycle_counter [0]),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~26_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~26 .lut_mask = 16'h8000;
defparam \pwm1|cycle_counter[19]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N10
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~23 (
// Equation(s):
// \pwm1|cycle_counter[19]~23_combout  = (\pwm1|cycle_counter [6]) # ((\pwm1|cycle_counter [3] & (\pwm1|cycle_counter [2] & \pwm1|cycle_counter[19]~26_combout )))

	.dataa(\pwm1|cycle_counter [3]),
	.datab(\pwm1|cycle_counter [2]),
	.datac(\pwm1|cycle_counter [6]),
	.datad(\pwm1|cycle_counter[19]~26_combout ),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~23_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~23 .lut_mask = 16'hF8F0;
defparam \pwm1|cycle_counter[19]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N8
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~86 (
// Equation(s):
// \pwm1|cycle_counter[19]~86_combout  = (\pwm1|cycle_counter [9] & ((\pwm1|cycle_counter [7]) # ((\pwm1|cycle_counter [8]) # (\pwm1|cycle_counter[19]~23_combout ))))

	.dataa(\pwm1|cycle_counter [7]),
	.datab(\pwm1|cycle_counter [8]),
	.datac(\pwm1|cycle_counter [9]),
	.datad(\pwm1|cycle_counter[19]~23_combout ),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~86_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~86 .lut_mask = 16'hF0E0;
defparam \pwm1|cycle_counter[19]~86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N28
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~84 (
// Equation(s):
// \pwm1|cycle_counter[19]~84_combout  = (\pwm1|cycle_counter [18] & ((\pwm1|cycle_counter [15]) # ((\pwm1|cycle_counter[19]~86_combout ) # (!\pwm1|cycle_counter[19]~83_combout ))))

	.dataa(\pwm1|cycle_counter [15]),
	.datab(\pwm1|cycle_counter [18]),
	.datac(\pwm1|cycle_counter[19]~83_combout ),
	.datad(\pwm1|cycle_counter[19]~86_combout ),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~84_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~84 .lut_mask = 16'hCC8C;
defparam \pwm1|cycle_counter[19]~84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N22
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~85 (
// Equation(s):
// \pwm1|cycle_counter[19]~85_combout  = ((!\pwm1|cycle_counter[19]~82_combout  & (\pwm1|cycle_counter [17] & \pwm1|cycle_counter[19]~84_combout ))) # (!\SW[0]~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(\pwm1|cycle_counter[19]~82_combout ),
	.datac(\pwm1|cycle_counter [17]),
	.datad(\pwm1|cycle_counter[19]~84_combout ),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~85_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~85 .lut_mask = 16'h7555;
defparam \pwm1|cycle_counter[19]~85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N13
dffeas \pwm1|cycle_counter[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[0]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[0] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N14
fiftyfivenm_lcell_comb \pwm1|cycle_counter[1]~44 (
// Equation(s):
// \pwm1|cycle_counter[1]~44_combout  = (\pwm1|cycle_counter [1] & (!\pwm1|cycle_counter[0]~43 )) # (!\pwm1|cycle_counter [1] & ((\pwm1|cycle_counter[0]~43 ) # (GND)))
// \pwm1|cycle_counter[1]~45  = CARRY((!\pwm1|cycle_counter[0]~43 ) # (!\pwm1|cycle_counter [1]))

	.dataa(\pwm1|cycle_counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[0]~43 ),
	.combout(\pwm1|cycle_counter[1]~44_combout ),
	.cout(\pwm1|cycle_counter[1]~45 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[1]~44 .lut_mask = 16'h5A5F;
defparam \pwm1|cycle_counter[1]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N15
dffeas \pwm1|cycle_counter[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[1]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[1] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N16
fiftyfivenm_lcell_comb \pwm1|cycle_counter[2]~46 (
// Equation(s):
// \pwm1|cycle_counter[2]~46_combout  = (\pwm1|cycle_counter [2] & (\pwm1|cycle_counter[1]~45  $ (GND))) # (!\pwm1|cycle_counter [2] & (!\pwm1|cycle_counter[1]~45  & VCC))
// \pwm1|cycle_counter[2]~47  = CARRY((\pwm1|cycle_counter [2] & !\pwm1|cycle_counter[1]~45 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[1]~45 ),
	.combout(\pwm1|cycle_counter[2]~46_combout ),
	.cout(\pwm1|cycle_counter[2]~47 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[2]~46 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[2]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N17
dffeas \pwm1|cycle_counter[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[2]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[2] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N18
fiftyfivenm_lcell_comb \pwm1|cycle_counter[3]~48 (
// Equation(s):
// \pwm1|cycle_counter[3]~48_combout  = (\pwm1|cycle_counter [3] & (!\pwm1|cycle_counter[2]~47 )) # (!\pwm1|cycle_counter [3] & ((\pwm1|cycle_counter[2]~47 ) # (GND)))
// \pwm1|cycle_counter[3]~49  = CARRY((!\pwm1|cycle_counter[2]~47 ) # (!\pwm1|cycle_counter [3]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[2]~47 ),
	.combout(\pwm1|cycle_counter[3]~48_combout ),
	.cout(\pwm1|cycle_counter[3]~49 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[3]~48 .lut_mask = 16'h3C3F;
defparam \pwm1|cycle_counter[3]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N19
dffeas \pwm1|cycle_counter[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[3]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[3] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N20
fiftyfivenm_lcell_comb \pwm1|cycle_counter[4]~50 (
// Equation(s):
// \pwm1|cycle_counter[4]~50_combout  = (\pwm1|cycle_counter [4] & (\pwm1|cycle_counter[3]~49  $ (GND))) # (!\pwm1|cycle_counter [4] & (!\pwm1|cycle_counter[3]~49  & VCC))
// \pwm1|cycle_counter[4]~51  = CARRY((\pwm1|cycle_counter [4] & !\pwm1|cycle_counter[3]~49 ))

	.dataa(\pwm1|cycle_counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[3]~49 ),
	.combout(\pwm1|cycle_counter[4]~50_combout ),
	.cout(\pwm1|cycle_counter[4]~51 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[4]~50 .lut_mask = 16'hA50A;
defparam \pwm1|cycle_counter[4]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N21
dffeas \pwm1|cycle_counter[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[4]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[4] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N22
fiftyfivenm_lcell_comb \pwm1|cycle_counter[5]~52 (
// Equation(s):
// \pwm1|cycle_counter[5]~52_combout  = (\pwm1|cycle_counter [5] & (!\pwm1|cycle_counter[4]~51 )) # (!\pwm1|cycle_counter [5] & ((\pwm1|cycle_counter[4]~51 ) # (GND)))
// \pwm1|cycle_counter[5]~53  = CARRY((!\pwm1|cycle_counter[4]~51 ) # (!\pwm1|cycle_counter [5]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[4]~51 ),
	.combout(\pwm1|cycle_counter[5]~52_combout ),
	.cout(\pwm1|cycle_counter[5]~53 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[5]~52 .lut_mask = 16'h3C3F;
defparam \pwm1|cycle_counter[5]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N23
dffeas \pwm1|cycle_counter[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[5]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[5] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N24
fiftyfivenm_lcell_comb \pwm1|cycle_counter[6]~54 (
// Equation(s):
// \pwm1|cycle_counter[6]~54_combout  = (\pwm1|cycle_counter [6] & (\pwm1|cycle_counter[5]~53  $ (GND))) # (!\pwm1|cycle_counter [6] & (!\pwm1|cycle_counter[5]~53  & VCC))
// \pwm1|cycle_counter[6]~55  = CARRY((\pwm1|cycle_counter [6] & !\pwm1|cycle_counter[5]~53 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[5]~53 ),
	.combout(\pwm1|cycle_counter[6]~54_combout ),
	.cout(\pwm1|cycle_counter[6]~55 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[6]~54 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[6]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N25
dffeas \pwm1|cycle_counter[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[6]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[6] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N26
fiftyfivenm_lcell_comb \pwm1|cycle_counter[7]~56 (
// Equation(s):
// \pwm1|cycle_counter[7]~56_combout  = (\pwm1|cycle_counter [7] & (!\pwm1|cycle_counter[6]~55 )) # (!\pwm1|cycle_counter [7] & ((\pwm1|cycle_counter[6]~55 ) # (GND)))
// \pwm1|cycle_counter[7]~57  = CARRY((!\pwm1|cycle_counter[6]~55 ) # (!\pwm1|cycle_counter [7]))

	.dataa(\pwm1|cycle_counter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[6]~55 ),
	.combout(\pwm1|cycle_counter[7]~56_combout ),
	.cout(\pwm1|cycle_counter[7]~57 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[7]~56 .lut_mask = 16'h5A5F;
defparam \pwm1|cycle_counter[7]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N27
dffeas \pwm1|cycle_counter[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[7]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[7] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N28
fiftyfivenm_lcell_comb \pwm1|cycle_counter[8]~58 (
// Equation(s):
// \pwm1|cycle_counter[8]~58_combout  = (\pwm1|cycle_counter [8] & (\pwm1|cycle_counter[7]~57  $ (GND))) # (!\pwm1|cycle_counter [8] & (!\pwm1|cycle_counter[7]~57  & VCC))
// \pwm1|cycle_counter[8]~59  = CARRY((\pwm1|cycle_counter [8] & !\pwm1|cycle_counter[7]~57 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[7]~57 ),
	.combout(\pwm1|cycle_counter[8]~58_combout ),
	.cout(\pwm1|cycle_counter[8]~59 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[8]~58 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[8]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N29
dffeas \pwm1|cycle_counter[8] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[8]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[8] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N30
fiftyfivenm_lcell_comb \pwm1|cycle_counter[9]~60 (
// Equation(s):
// \pwm1|cycle_counter[9]~60_combout  = (\pwm1|cycle_counter [9] & (!\pwm1|cycle_counter[8]~59 )) # (!\pwm1|cycle_counter [9] & ((\pwm1|cycle_counter[8]~59 ) # (GND)))
// \pwm1|cycle_counter[9]~61  = CARRY((!\pwm1|cycle_counter[8]~59 ) # (!\pwm1|cycle_counter [9]))

	.dataa(\pwm1|cycle_counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[8]~59 ),
	.combout(\pwm1|cycle_counter[9]~60_combout ),
	.cout(\pwm1|cycle_counter[9]~61 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[9]~60 .lut_mask = 16'h5A5F;
defparam \pwm1|cycle_counter[9]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N31
dffeas \pwm1|cycle_counter[9] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[9]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[9] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N0
fiftyfivenm_lcell_comb \pwm1|cycle_counter[10]~62 (
// Equation(s):
// \pwm1|cycle_counter[10]~62_combout  = (\pwm1|cycle_counter [10] & (\pwm1|cycle_counter[9]~61  $ (GND))) # (!\pwm1|cycle_counter [10] & (!\pwm1|cycle_counter[9]~61  & VCC))
// \pwm1|cycle_counter[10]~63  = CARRY((\pwm1|cycle_counter [10] & !\pwm1|cycle_counter[9]~61 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[9]~61 ),
	.combout(\pwm1|cycle_counter[10]~62_combout ),
	.cout(\pwm1|cycle_counter[10]~63 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[10]~62 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[10]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y49_N1
dffeas \pwm1|cycle_counter[10] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[10]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[10] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N2
fiftyfivenm_lcell_comb \pwm1|cycle_counter[11]~64 (
// Equation(s):
// \pwm1|cycle_counter[11]~64_combout  = (\pwm1|cycle_counter [11] & (!\pwm1|cycle_counter[10]~63 )) # (!\pwm1|cycle_counter [11] & ((\pwm1|cycle_counter[10]~63 ) # (GND)))
// \pwm1|cycle_counter[11]~65  = CARRY((!\pwm1|cycle_counter[10]~63 ) # (!\pwm1|cycle_counter [11]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[10]~63 ),
	.combout(\pwm1|cycle_counter[11]~64_combout ),
	.cout(\pwm1|cycle_counter[11]~65 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[11]~64 .lut_mask = 16'h3C3F;
defparam \pwm1|cycle_counter[11]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y49_N3
dffeas \pwm1|cycle_counter[11] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[11]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[11] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N4
fiftyfivenm_lcell_comb \pwm1|cycle_counter[12]~66 (
// Equation(s):
// \pwm1|cycle_counter[12]~66_combout  = (\pwm1|cycle_counter [12] & (\pwm1|cycle_counter[11]~65  $ (GND))) # (!\pwm1|cycle_counter [12] & (!\pwm1|cycle_counter[11]~65  & VCC))
// \pwm1|cycle_counter[12]~67  = CARRY((\pwm1|cycle_counter [12] & !\pwm1|cycle_counter[11]~65 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[11]~65 ),
	.combout(\pwm1|cycle_counter[12]~66_combout ),
	.cout(\pwm1|cycle_counter[12]~67 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[12]~66 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[12]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y49_N5
dffeas \pwm1|cycle_counter[12] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[12]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[12] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N6
fiftyfivenm_lcell_comb \pwm1|cycle_counter[13]~68 (
// Equation(s):
// \pwm1|cycle_counter[13]~68_combout  = (\pwm1|cycle_counter [13] & (!\pwm1|cycle_counter[12]~67 )) # (!\pwm1|cycle_counter [13] & ((\pwm1|cycle_counter[12]~67 ) # (GND)))
// \pwm1|cycle_counter[13]~69  = CARRY((!\pwm1|cycle_counter[12]~67 ) # (!\pwm1|cycle_counter [13]))

	.dataa(\pwm1|cycle_counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[12]~67 ),
	.combout(\pwm1|cycle_counter[13]~68_combout ),
	.cout(\pwm1|cycle_counter[13]~69 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[13]~68 .lut_mask = 16'h5A5F;
defparam \pwm1|cycle_counter[13]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y49_N7
dffeas \pwm1|cycle_counter[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[13]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[13] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N8
fiftyfivenm_lcell_comb \pwm1|cycle_counter[14]~70 (
// Equation(s):
// \pwm1|cycle_counter[14]~70_combout  = (\pwm1|cycle_counter [14] & (\pwm1|cycle_counter[13]~69  $ (GND))) # (!\pwm1|cycle_counter [14] & (!\pwm1|cycle_counter[13]~69  & VCC))
// \pwm1|cycle_counter[14]~71  = CARRY((\pwm1|cycle_counter [14] & !\pwm1|cycle_counter[13]~69 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[13]~69 ),
	.combout(\pwm1|cycle_counter[14]~70_combout ),
	.cout(\pwm1|cycle_counter[14]~71 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[14]~70 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[14]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y49_N9
dffeas \pwm1|cycle_counter[14] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[14]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[14] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N10
fiftyfivenm_lcell_comb \pwm1|cycle_counter[15]~72 (
// Equation(s):
// \pwm1|cycle_counter[15]~72_combout  = (\pwm1|cycle_counter [15] & (!\pwm1|cycle_counter[14]~71 )) # (!\pwm1|cycle_counter [15] & ((\pwm1|cycle_counter[14]~71 ) # (GND)))
// \pwm1|cycle_counter[15]~73  = CARRY((!\pwm1|cycle_counter[14]~71 ) # (!\pwm1|cycle_counter [15]))

	.dataa(\pwm1|cycle_counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[14]~71 ),
	.combout(\pwm1|cycle_counter[15]~72_combout ),
	.cout(\pwm1|cycle_counter[15]~73 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[15]~72 .lut_mask = 16'h5A5F;
defparam \pwm1|cycle_counter[15]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y49_N11
dffeas \pwm1|cycle_counter[15] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[15]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[15] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N12
fiftyfivenm_lcell_comb \pwm1|cycle_counter[16]~74 (
// Equation(s):
// \pwm1|cycle_counter[16]~74_combout  = (\pwm1|cycle_counter [16] & (\pwm1|cycle_counter[15]~73  $ (GND))) # (!\pwm1|cycle_counter [16] & (!\pwm1|cycle_counter[15]~73  & VCC))
// \pwm1|cycle_counter[16]~75  = CARRY((\pwm1|cycle_counter [16] & !\pwm1|cycle_counter[15]~73 ))

	.dataa(\pwm1|cycle_counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[15]~73 ),
	.combout(\pwm1|cycle_counter[16]~74_combout ),
	.cout(\pwm1|cycle_counter[16]~75 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[16]~74 .lut_mask = 16'hA50A;
defparam \pwm1|cycle_counter[16]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y49_N13
dffeas \pwm1|cycle_counter[16] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[16]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[16] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N14
fiftyfivenm_lcell_comb \pwm1|cycle_counter[17]~76 (
// Equation(s):
// \pwm1|cycle_counter[17]~76_combout  = (\pwm1|cycle_counter [17] & (!\pwm1|cycle_counter[16]~75 )) # (!\pwm1|cycle_counter [17] & ((\pwm1|cycle_counter[16]~75 ) # (GND)))
// \pwm1|cycle_counter[17]~77  = CARRY((!\pwm1|cycle_counter[16]~75 ) # (!\pwm1|cycle_counter [17]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[16]~75 ),
	.combout(\pwm1|cycle_counter[17]~76_combout ),
	.cout(\pwm1|cycle_counter[17]~77 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[17]~76 .lut_mask = 16'h3C3F;
defparam \pwm1|cycle_counter[17]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y49_N15
dffeas \pwm1|cycle_counter[17] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[17]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[17] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N16
fiftyfivenm_lcell_comb \pwm1|cycle_counter[18]~78 (
// Equation(s):
// \pwm1|cycle_counter[18]~78_combout  = (\pwm1|cycle_counter [18] & (\pwm1|cycle_counter[17]~77  $ (GND))) # (!\pwm1|cycle_counter [18] & (!\pwm1|cycle_counter[17]~77  & VCC))
// \pwm1|cycle_counter[18]~79  = CARRY((\pwm1|cycle_counter [18] & !\pwm1|cycle_counter[17]~77 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[17]~77 ),
	.combout(\pwm1|cycle_counter[18]~78_combout ),
	.cout(\pwm1|cycle_counter[18]~79 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[18]~78 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[18]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y49_N17
dffeas \pwm1|cycle_counter[18] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[18]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[18] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y49_N18
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~80 (
// Equation(s):
// \pwm1|cycle_counter[19]~80_combout  = \pwm1|cycle_counter[18]~79  $ (\pwm1|cycle_counter [19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm1|cycle_counter [19]),
	.cin(\pwm1|cycle_counter[18]~79 ),
	.combout(\pwm1|cycle_counter[19]~80_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~80 .lut_mask = 16'h0FF0;
defparam \pwm1|cycle_counter[19]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y49_N19
dffeas \pwm1|cycle_counter[19] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[19]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~85_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[19] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y49_N13
dffeas \pwm1|duty_cycle[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|duty_cycle [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|duty_cycle[0] .is_wysiwyg = "true";
defparam \pwm1|duty_cycle[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y49_N14
fiftyfivenm_lcell_comb \pwm1|Add1~0 (
// Equation(s):
// \pwm1|Add1~0_combout  = \pwm1|duty_cycle [0] $ (GND)
// \pwm1|Add1~1  = CARRY(!\pwm1|duty_cycle [0])

	.dataa(\pwm1|duty_cycle [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pwm1|Add1~0_combout ),
	.cout(\pwm1|Add1~1 ));
// synopsys translate_off
defparam \pwm1|Add1~0 .lut_mask = 16'hAA55;
defparam \pwm1|Add1~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y49_N16
fiftyfivenm_lcell_comb \pwm1|Add1~2 (
// Equation(s):
// \pwm1|Add1~2_combout  = (\pwm1|duty_cycle [0] & (!\pwm1|Add1~1 )) # (!\pwm1|duty_cycle [0] & (\pwm1|Add1~1  & VCC))
// \pwm1|Add1~3  = CARRY((\pwm1|duty_cycle [0] & !\pwm1|Add1~1 ))

	.dataa(\pwm1|duty_cycle [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|Add1~1 ),
	.combout(\pwm1|Add1~2_combout ),
	.cout(\pwm1|Add1~3 ));
// synopsys translate_off
defparam \pwm1|Add1~2 .lut_mask = 16'h5A0A;
defparam \pwm1|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y49_N18
fiftyfivenm_lcell_comb \pwm1|Add1~4 (
// Equation(s):
// \pwm1|Add1~4_combout  = (\pwm1|duty_cycle [0] & (!\pwm1|Add1~3  & VCC)) # (!\pwm1|duty_cycle [0] & (\pwm1|Add1~3  $ (GND)))
// \pwm1|Add1~5  = CARRY((!\pwm1|duty_cycle [0] & !\pwm1|Add1~3 ))

	.dataa(\pwm1|duty_cycle [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|Add1~3 ),
	.combout(\pwm1|Add1~4_combout ),
	.cout(\pwm1|Add1~5 ));
// synopsys translate_off
defparam \pwm1|Add1~4 .lut_mask = 16'h5A05;
defparam \pwm1|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y49_N20
fiftyfivenm_lcell_comb \pwm1|Add1~6 (
// Equation(s):
// \pwm1|Add1~6_combout  = \pwm1|Add1~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\pwm1|Add1~5 ),
	.combout(\pwm1|Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|Add1~6 .lut_mask = 16'hF0F0;
defparam \pwm1|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y49_N21
dffeas \pwm1|pulse_duration[14] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|Add1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pulse_duration [14]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pulse_duration[14] .is_wysiwyg = "true";
defparam \pwm1|pulse_duration[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y49_N19
dffeas \pwm1|pulse_duration[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pulse_duration [13]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pulse_duration[13] .is_wysiwyg = "true";
defparam \pwm1|pulse_duration[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N24
fiftyfivenm_lcell_comb \pwm1|pulse_duration[12]~0 (
// Equation(s):
// \pwm1|pulse_duration[12]~0_combout  = !\pwm1|Add1~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\pwm1|Add1~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pwm1|pulse_duration[12]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pulse_duration[12]~0 .lut_mask = 16'h0F0F;
defparam \pwm1|pulse_duration[12]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y49_N25
dffeas \pwm1|pulse_duration[12] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|pulse_duration[12]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pulse_duration [12]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pulse_duration[12] .is_wysiwyg = "true";
defparam \pwm1|pulse_duration[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N18
fiftyfivenm_lcell_comb \pwm1|pulse_duration[11]~1 (
// Equation(s):
// \pwm1|pulse_duration[11]~1_combout  = !\pwm1|Add1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm1|Add1~0_combout ),
	.cin(gnd),
	.combout(\pwm1|pulse_duration[11]~1_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pulse_duration[11]~1 .lut_mask = 16'h00FF;
defparam \pwm1|pulse_duration[11]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y49_N19
dffeas \pwm1|pulse_duration[11] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|pulse_duration[11]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pulse_duration [11]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pulse_duration[11] .is_wysiwyg = "true";
defparam \pwm1|pulse_duration[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N4
fiftyfivenm_lcell_comb \pwm1|Add1~8 (
// Equation(s):
// \pwm1|Add1~8_combout  = !\pwm1|duty_cycle [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm1|duty_cycle [0]),
	.cin(gnd),
	.combout(\pwm1|Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|Add1~8 .lut_mask = 16'h00FF;
defparam \pwm1|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y50_N5
dffeas \pwm1|pulse_duration[9] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pulse_duration [9]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pulse_duration[9] .is_wysiwyg = "true";
defparam \pwm1|pulse_duration[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N6
fiftyfivenm_lcell_comb \pwm1|Add1~10 (
// Equation(s):
// \pwm1|Add1~10_combout  = !\pwm1|duty_cycle [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm1|duty_cycle [0]),
	.cin(gnd),
	.combout(\pwm1|Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|Add1~10 .lut_mask = 16'h00FF;
defparam \pwm1|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y50_N7
dffeas \pwm1|pulse_duration[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pulse_duration [7]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pulse_duration[7] .is_wysiwyg = "true";
defparam \pwm1|pulse_duration[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N8
fiftyfivenm_lcell_comb \pwm1|pulse_duration[4]~2 (
// Equation(s):
// \pwm1|pulse_duration[4]~2_combout  = !\pwm1|duty_cycle [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm1|duty_cycle [0]),
	.cin(gnd),
	.combout(\pwm1|pulse_duration[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pulse_duration[4]~2 .lut_mask = 16'h00FF;
defparam \pwm1|pulse_duration[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N9
dffeas \pwm1|pulse_duration[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|pulse_duration[4]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pulse_duration [4]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pulse_duration[4] .is_wysiwyg = "true";
defparam \pwm1|pulse_duration[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N10
fiftyfivenm_lcell_comb \pwm1|pulse_duration[3]~3 (
// Equation(s):
// \pwm1|pulse_duration[3]~3_combout  = !\pwm1|duty_cycle [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm1|duty_cycle [0]),
	.cin(gnd),
	.combout(\pwm1|pulse_duration[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pulse_duration[3]~3 .lut_mask = 16'h00FF;
defparam \pwm1|pulse_duration[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N11
dffeas \pwm1|pulse_duration[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|pulse_duration[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pulse_duration [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pulse_duration[3] .is_wysiwyg = "true";
defparam \pwm1|pulse_duration[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N16
fiftyfivenm_lcell_comb \pwm1|LessThan0~1 (
// Equation(s):
// \pwm1|LessThan0~1_cout  = CARRY((\pwm1|pulse_duration [3] & !\pwm1|cycle_counter [3]))

	.dataa(\pwm1|pulse_duration [3]),
	.datab(\pwm1|cycle_counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\pwm1|LessThan0~1_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~1 .lut_mask = 16'h0022;
defparam \pwm1|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N18
fiftyfivenm_lcell_comb \pwm1|LessThan0~3 (
// Equation(s):
// \pwm1|LessThan0~3_cout  = CARRY((\pwm1|cycle_counter [4] & ((!\pwm1|LessThan0~1_cout ) # (!\pwm1|pulse_duration [4]))) # (!\pwm1|cycle_counter [4] & (!\pwm1|pulse_duration [4] & !\pwm1|LessThan0~1_cout )))

	.dataa(\pwm1|cycle_counter [4]),
	.datab(\pwm1|pulse_duration [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~1_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~3_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~3 .lut_mask = 16'h002B;
defparam \pwm1|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N20
fiftyfivenm_lcell_comb \pwm1|LessThan0~5 (
// Equation(s):
// \pwm1|LessThan0~5_cout  = CARRY((!\pwm1|cycle_counter [5] & !\pwm1|LessThan0~3_cout ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~3_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~5_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~5 .lut_mask = 16'h0003;
defparam \pwm1|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N22
fiftyfivenm_lcell_comb \pwm1|LessThan0~7 (
// Equation(s):
// \pwm1|LessThan0~7_cout  = CARRY((\pwm1|cycle_counter [6] & !\pwm1|LessThan0~5_cout ))

	.dataa(\pwm1|cycle_counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~5_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~7_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~7 .lut_mask = 16'h000A;
defparam \pwm1|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N24
fiftyfivenm_lcell_comb \pwm1|LessThan0~9 (
// Equation(s):
// \pwm1|LessThan0~9_cout  = CARRY((\pwm1|pulse_duration [7] & ((!\pwm1|LessThan0~7_cout ) # (!\pwm1|cycle_counter [7]))) # (!\pwm1|pulse_duration [7] & (!\pwm1|cycle_counter [7] & !\pwm1|LessThan0~7_cout )))

	.dataa(\pwm1|pulse_duration [7]),
	.datab(\pwm1|cycle_counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~7_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~9_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~9 .lut_mask = 16'h002B;
defparam \pwm1|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N26
fiftyfivenm_lcell_comb \pwm1|LessThan0~11 (
// Equation(s):
// \pwm1|LessThan0~11_cout  = CARRY((\pwm1|cycle_counter [8]) # (!\pwm1|LessThan0~9_cout ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~9_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~11_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~11 .lut_mask = 16'h00CF;
defparam \pwm1|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N28
fiftyfivenm_lcell_comb \pwm1|LessThan0~13 (
// Equation(s):
// \pwm1|LessThan0~13_cout  = CARRY((\pwm1|cycle_counter [9] & (\pwm1|pulse_duration [9] & !\pwm1|LessThan0~11_cout )) # (!\pwm1|cycle_counter [9] & ((\pwm1|pulse_duration [9]) # (!\pwm1|LessThan0~11_cout ))))

	.dataa(\pwm1|cycle_counter [9]),
	.datab(\pwm1|pulse_duration [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~11_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~13_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~13 .lut_mask = 16'h004D;
defparam \pwm1|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N30
fiftyfivenm_lcell_comb \pwm1|LessThan0~15 (
// Equation(s):
// \pwm1|LessThan0~15_cout  = CARRY((\pwm1|cycle_counter [10] & !\pwm1|LessThan0~13_cout ))

	.dataa(\pwm1|cycle_counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~13_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~15_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~15 .lut_mask = 16'h000A;
defparam \pwm1|LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N0
fiftyfivenm_lcell_comb \pwm1|LessThan0~17 (
// Equation(s):
// \pwm1|LessThan0~17_cout  = CARRY((\pwm1|cycle_counter [11] & (!\pwm1|pulse_duration [11] & !\pwm1|LessThan0~15_cout )) # (!\pwm1|cycle_counter [11] & ((!\pwm1|LessThan0~15_cout ) # (!\pwm1|pulse_duration [11]))))

	.dataa(\pwm1|cycle_counter [11]),
	.datab(\pwm1|pulse_duration [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~15_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~17_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~17 .lut_mask = 16'h0017;
defparam \pwm1|LessThan0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N2
fiftyfivenm_lcell_comb \pwm1|LessThan0~19 (
// Equation(s):
// \pwm1|LessThan0~19_cout  = CARRY((\pwm1|cycle_counter [12] & ((\pwm1|pulse_duration [12]) # (!\pwm1|LessThan0~17_cout ))) # (!\pwm1|cycle_counter [12] & (\pwm1|pulse_duration [12] & !\pwm1|LessThan0~17_cout )))

	.dataa(\pwm1|cycle_counter [12]),
	.datab(\pwm1|pulse_duration [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~17_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~19_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~19 .lut_mask = 16'h008E;
defparam \pwm1|LessThan0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N4
fiftyfivenm_lcell_comb \pwm1|LessThan0~21 (
// Equation(s):
// \pwm1|LessThan0~21_cout  = CARRY((\pwm1|cycle_counter [13] & (\pwm1|pulse_duration [13] & !\pwm1|LessThan0~19_cout )) # (!\pwm1|cycle_counter [13] & ((\pwm1|pulse_duration [13]) # (!\pwm1|LessThan0~19_cout ))))

	.dataa(\pwm1|cycle_counter [13]),
	.datab(\pwm1|pulse_duration [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~19_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~21_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~21 .lut_mask = 16'h004D;
defparam \pwm1|LessThan0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N6
fiftyfivenm_lcell_comb \pwm1|LessThan0~23 (
// Equation(s):
// \pwm1|LessThan0~23_cout  = CARRY((\pwm1|pulse_duration [14] & (\pwm1|cycle_counter [14] & !\pwm1|LessThan0~21_cout )) # (!\pwm1|pulse_duration [14] & ((\pwm1|cycle_counter [14]) # (!\pwm1|LessThan0~21_cout ))))

	.dataa(\pwm1|pulse_duration [14]),
	.datab(\pwm1|cycle_counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~21_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~23_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~23 .lut_mask = 16'h004D;
defparam \pwm1|LessThan0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N8
fiftyfivenm_lcell_comb \pwm1|LessThan0~25 (
// Equation(s):
// \pwm1|LessThan0~25_cout  = CARRY((!\pwm1|LessThan0~23_cout ) # (!\pwm1|cycle_counter [15]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~23_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~25_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~25 .lut_mask = 16'h003F;
defparam \pwm1|LessThan0~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N10
fiftyfivenm_lcell_comb \pwm1|LessThan0~27 (
// Equation(s):
// \pwm1|LessThan0~27_cout  = CARRY((\pwm1|cycle_counter [16]) # (!\pwm1|LessThan0~25_cout ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~25_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~27_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~27 .lut_mask = 16'h00CF;
defparam \pwm1|LessThan0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N12
fiftyfivenm_lcell_comb \pwm1|LessThan0~29 (
// Equation(s):
// \pwm1|LessThan0~29_cout  = CARRY((!\pwm1|cycle_counter [17] & !\pwm1|LessThan0~27_cout ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~27_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~29_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~29 .lut_mask = 16'h0003;
defparam \pwm1|LessThan0~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N14
fiftyfivenm_lcell_comb \pwm1|LessThan0~31 (
// Equation(s):
// \pwm1|LessThan0~31_cout  = CARRY((\pwm1|cycle_counter [18]) # (!\pwm1|LessThan0~29_cout ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|LessThan0~29_cout ),
	.combout(),
	.cout(\pwm1|LessThan0~31_cout ));
// synopsys translate_off
defparam \pwm1|LessThan0~31 .lut_mask = 16'h00CF;
defparam \pwm1|LessThan0~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N16
fiftyfivenm_lcell_comb \pwm1|LessThan0~32 (
// Equation(s):
// \pwm1|LessThan0~32_combout  = (!\pwm1|LessThan0~31_cout  & !\pwm1|cycle_counter [19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm1|cycle_counter [19]),
	.cin(\pwm1|LessThan0~31_cout ),
	.combout(\pwm1|LessThan0~32_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|LessThan0~32 .lut_mask = 16'h000F;
defparam \pwm1|LessThan0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N26
fiftyfivenm_lcell_comb \pwm1|pwm_out~0 (
// Equation(s):
// \pwm1|pwm_out~0_combout  = (\SW[0]~input_o  & \pwm1|LessThan0~32_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\pwm1|LessThan0~32_combout ),
	.cin(gnd),
	.combout(\pwm1|pwm_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~0 .lut_mask = 16'hF000;
defparam \pwm1|pwm_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N30
fiftyfivenm_lcell_comb \pwm1|pwm_out~feeder (
// Equation(s):
// \pwm1|pwm_out~feeder_combout  = \pwm1|pwm_out~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\pwm1|pwm_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pwm1|pwm_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~feeder .lut_mask = 16'hF0F0;
defparam \pwm1|pwm_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y49_N31
dffeas \pwm1|pwm_out (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|pwm_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pwm_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pwm_out .is_wysiwyg = "true";
defparam \pwm1|pwm_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y49_N28
fiftyfivenm_lcell_comb \pwm2|pwm_out~feeder (
// Equation(s):
// \pwm2|pwm_out~feeder_combout  = \pwm1|pwm_out~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\pwm1|pwm_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pwm2|pwm_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pwm2|pwm_out~feeder .lut_mask = 16'hF0F0;
defparam \pwm2|pwm_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y49_N29
dffeas \pwm2|pwm_out (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm2|pwm_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm2|pwm_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm2|pwm_out .is_wysiwyg = "true";
defparam \pwm2|pwm_out .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y49_N27
dffeas \pwm3|pwm_out (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|pwm_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm3|pwm_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm3|pwm_out .is_wysiwyg = "true";
defparam \pwm3|pwm_out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N1
fiftyfivenm_io_ibuf \GSENSOR_INT[1]~input (
	.i(GSENSOR_INT[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GSENSOR_INT[1]~input_o ));
// synopsys translate_off
defparam \GSENSOR_INT[1]~input .bus_hold = "false";
defparam \GSENSOR_INT[1]~input .listen_to_nsleep_signal = "false";
defparam \GSENSOR_INT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N8
fiftyfivenm_io_ibuf \GSENSOR_INT[2]~input (
	.i(GSENSOR_INT[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GSENSOR_INT[2]~input_o ));
// synopsys translate_off
defparam \GSENSOR_INT[2]~input .bus_hold = "false";
defparam \GSENSOR_INT[2]~input .listen_to_nsleep_signal = "false";
defparam \GSENSOR_INT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \GSENSOR_SDI~input (
	.i(GSENSOR_SDI),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GSENSOR_SDI~input_o ));
// synopsys translate_off
defparam \GSENSOR_SDI~input .bus_hold = "false";
defparam \GSENSOR_SDI~input .listen_to_nsleep_signal = "false";
defparam \GSENSOR_SDI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
fiftyfivenm_io_ibuf \GSENSOR_SDO~input (
	.i(GSENSOR_SDO),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GSENSOR_SDO~input_o ));
// synopsys translate_off
defparam \GSENSOR_SDO~input .bus_hold = "false";
defparam \GSENSOR_SDO~input .listen_to_nsleep_signal = "false";
defparam \GSENSOR_SDO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[7] = \HEX2[7]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[7] = \HEX3[7]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[7] = \HEX4[7]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[7] = \HEX5[7]~output_o ;

assign GSENSOR_CS_N = \GSENSOR_CS_N~output_o ;

assign GSENSOR_SCLK = \GSENSOR_SCLK~output_o ;

assign GPIO[0] = \GPIO[0]~output_o ;

assign GPIO[1] = \GPIO[1]~output_o ;

assign GPIO[2] = \GPIO[2]~output_o ;

assign GSENSOR_SDI = \GSENSOR_SDI~output_o ;

assign GSENSOR_SDO = \GSENSOR_SDO~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
