// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/13/2025 20:16:58"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module brazo (
	MAX10_CLK1_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	GSENSOR_CS_N,
	GSENSOR_INT,
	GSENSOR_SCLK,
	GSENSOR_SDI,
	GSENSOR_SDO,
	KEY,
	SW,
	GPIO);
input 	MAX10_CLK1_50;
output 	[7:0] HEX0;
output 	[7:0] HEX1;
output 	[7:0] HEX2;
output 	[7:0] HEX3;
output 	[7:0] HEX4;
output 	[7:0] HEX5;
output 	GSENSOR_CS_N;
input 	[2:1] GSENSOR_INT;
output 	GSENSOR_SCLK;
inout 	GSENSOR_SDI;
inout 	GSENSOR_SDO;
input 	[1:0] KEY;
input 	[9:0] SW;
output 	[2:0] GPIO;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[7]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[7]	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[7]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[7]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_CS_N	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_INT[1]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GSENSOR_INT[2]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GSENSOR_SCLK	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GPIO[0]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[1]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GPIO[2]	=>  Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_SDI	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_SDO	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \GSENSOR_INT[1]~input_o ;
wire \GSENSOR_INT[2]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \GSENSOR_SDI~input_o ;
wire \GSENSOR_SDO~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \GSENSOR_SDI~output_o ;
wire \GSENSOR_SDO~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[7]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[7]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[7]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[7]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[7]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[7]~output_o ;
wire \GSENSOR_CS_N~output_o ;
wire \GSENSOR_SCLK~output_o ;
wire \GPIO[0]~output_o ;
wire \GPIO[1]~output_o ;
wire \GPIO[2]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \pwm1|cycle_counter[0]~21_combout ;
wire \SW[0]~input_o ;
wire \pwm1|cycle_counter[19]~20_combout ;
wire \pwm1|cycle_counter[19]~57_combout ;
wire \pwm1|LessThan1~0_combout ;
wire \pwm1|LessThan1~1_combout ;
wire \pwm1|cycle_counter[19]~58_combout ;
wire \pwm1|cycle_counter[19]~55_combout ;
wire \pwm1|cycle_counter[19]~56_combout ;
wire \pwm1|cycle_counter[19]~59_combout ;
wire \pwm1|cycle_counter[0]~22 ;
wire \pwm1|cycle_counter[1]~23_combout ;
wire \pwm1|cycle_counter[1]~24 ;
wire \pwm1|cycle_counter[2]~25_combout ;
wire \pwm1|cycle_counter[2]~26 ;
wire \pwm1|cycle_counter[3]~27_combout ;
wire \pwm1|cycle_counter[3]~28 ;
wire \pwm1|cycle_counter[4]~29_combout ;
wire \pwm1|cycle_counter[4]~30 ;
wire \pwm1|cycle_counter[5]~31_combout ;
wire \pwm1|cycle_counter[5]~32 ;
wire \pwm1|cycle_counter[6]~33_combout ;
wire \pwm1|cycle_counter[6]~34 ;
wire \pwm1|cycle_counter[7]~35_combout ;
wire \pwm1|cycle_counter[7]~36 ;
wire \pwm1|cycle_counter[8]~37_combout ;
wire \pwm1|cycle_counter[8]~38 ;
wire \pwm1|cycle_counter[9]~39_combout ;
wire \pwm1|cycle_counter[9]~40 ;
wire \pwm1|cycle_counter[10]~41_combout ;
wire \pwm1|cycle_counter[10]~42 ;
wire \pwm1|cycle_counter[11]~43_combout ;
wire \pwm1|cycle_counter[11]~44 ;
wire \pwm1|cycle_counter[12]~45_combout ;
wire \pwm1|cycle_counter[12]~46 ;
wire \pwm1|cycle_counter[13]~47_combout ;
wire \pwm1|cycle_counter[13]~48 ;
wire \pwm1|cycle_counter[14]~49_combout ;
wire \pwm1|cycle_counter[14]~50 ;
wire \pwm1|cycle_counter[15]~51_combout ;
wire \pwm1|cycle_counter[15]~52 ;
wire \pwm1|cycle_counter[16]~53_combout ;
wire \pwm1|cycle_counter[16]~54 ;
wire \pwm1|cycle_counter[17]~60_combout ;
wire \pwm1|cycle_counter[17]~61 ;
wire \pwm1|cycle_counter[18]~62_combout ;
wire \pwm1|cycle_counter[18]~63 ;
wire \pwm1|cycle_counter[19]~64_combout ;
wire \pwm1|pwm_out~0_combout ;
wire \pwm1|pwm_out~3_combout ;
wire \pwm1|duty_cycle[0]~feeder_combout ;
wire \pwm1|pulse_duration[13]~0_combout ;
wire \pwm1|pulse_duration[13]~feeder_combout ;
wire \pwm1|pwm_out~1_combout ;
wire \pwm1|pwm_out~2_combout ;
wire \pwm1|pwm_out~4_combout ;
wire \pwm1|pwm_out~6_combout ;
wire \pwm1|pwm_out~7_combout ;
wire \pwm1|pwm_out~5_combout ;
wire \pwm1|pwm_out~8_combout ;
wire \pwm1|pwm_out~9_combout ;
wire \pwm1|pwm_out~feeder_combout ;
wire \pwm1|pwm_out~q ;
wire \pwm2|pwm_out~feeder_combout ;
wire \pwm2|pwm_out~q ;
wire \pwm3|pwm_out~q ;
wire [19:0] \pwm1|cycle_counter ;
wire [19:0] \pwm1|pulse_duration ;
wire [7:0] \pwm1|duty_cycle ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
fiftyfivenm_io_obuf \GSENSOR_SDI~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GSENSOR_SDI~output_o ),
	.obar());
// synopsys translate_off
defparam \GSENSOR_SDI~output .bus_hold = "false";
defparam \GSENSOR_SDI~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
fiftyfivenm_io_obuf \GSENSOR_SDO~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GSENSOR_SDO~output_o ),
	.obar());
// synopsys translate_off
defparam \GSENSOR_SDO~output .bus_hold = "false";
defparam \GSENSOR_SDO~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \HEX2[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[7]~output .bus_hold = "false";
defparam \HEX2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \HEX3[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[7]~output .bus_hold = "false";
defparam \HEX3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \HEX4[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[7]~output .bus_hold = "false";
defparam \HEX4[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N9
fiftyfivenm_io_obuf \HEX5[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[7]~output .bus_hold = "false";
defparam \HEX5[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
fiftyfivenm_io_obuf \GSENSOR_CS_N~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GSENSOR_CS_N~output_o ),
	.obar());
// synopsys translate_off
defparam \GSENSOR_CS_N~output .bus_hold = "false";
defparam \GSENSOR_CS_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N16
fiftyfivenm_io_obuf \GSENSOR_SCLK~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GSENSOR_SCLK~output_o ),
	.obar());
// synopsys translate_off
defparam \GSENSOR_SCLK~output .bus_hold = "false";
defparam \GSENSOR_SCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
fiftyfivenm_io_obuf \GPIO[0]~output (
	.i(\pwm1|pwm_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[0]~output .bus_hold = "false";
defparam \GPIO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \GPIO[1]~output (
	.i(\pwm2|pwm_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[1]~output .bus_hold = "false";
defparam \GPIO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N30
fiftyfivenm_io_obuf \GPIO[2]~output (
	.i(\pwm3|pwm_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[2]~output .bus_hold = "false";
defparam \GPIO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N12
fiftyfivenm_lcell_comb \pwm1|cycle_counter[0]~21 (
// Equation(s):
// \pwm1|cycle_counter[0]~21_combout  = \pwm1|cycle_counter [0] $ (VCC)
// \pwm1|cycle_counter[0]~22  = CARRY(\pwm1|cycle_counter [0])

	.dataa(\pwm1|cycle_counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[0]~21_combout ),
	.cout(\pwm1|cycle_counter[0]~22 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[0]~21 .lut_mask = 16'h55AA;
defparam \pwm1|cycle_counter[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N24
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~20 (
// Equation(s):
// \pwm1|cycle_counter[19]~20_combout  = (!\pwm1|cycle_counter [15] & (!\pwm1|cycle_counter [10] & (!\pwm1|cycle_counter [12] & !\pwm1|cycle_counter [11])))

	.dataa(\pwm1|cycle_counter [15]),
	.datab(\pwm1|cycle_counter [10]),
	.datac(\pwm1|cycle_counter [12]),
	.datad(\pwm1|cycle_counter [11]),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~20_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~20 .lut_mask = 16'h0001;
defparam \pwm1|cycle_counter[19]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N2
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~57 (
// Equation(s):
// \pwm1|cycle_counter[19]~57_combout  = (!\pwm1|cycle_counter [6] & (!\pwm1|cycle_counter [7] & !\pwm1|cycle_counter [8]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [6]),
	.datac(\pwm1|cycle_counter [7]),
	.datad(\pwm1|cycle_counter [8]),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~57_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~57 .lut_mask = 16'h0003;
defparam \pwm1|cycle_counter[19]~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N0
fiftyfivenm_lcell_comb \pwm1|LessThan1~0 (
// Equation(s):
// \pwm1|LessThan1~0_combout  = (((!\pwm1|cycle_counter [3]) # (!\pwm1|cycle_counter [5])) # (!\pwm1|cycle_counter [4])) # (!\pwm1|cycle_counter [0])

	.dataa(\pwm1|cycle_counter [0]),
	.datab(\pwm1|cycle_counter [4]),
	.datac(\pwm1|cycle_counter [5]),
	.datad(\pwm1|cycle_counter [3]),
	.cin(gnd),
	.combout(\pwm1|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|LessThan1~0 .lut_mask = 16'h7FFF;
defparam \pwm1|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N6
fiftyfivenm_lcell_comb \pwm1|LessThan1~1 (
// Equation(s):
// \pwm1|LessThan1~1_combout  = ((\pwm1|LessThan1~0_combout ) # (!\pwm1|cycle_counter [1])) # (!\pwm1|cycle_counter [2])

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [2]),
	.datac(\pwm1|cycle_counter [1]),
	.datad(\pwm1|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\pwm1|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|LessThan1~1 .lut_mask = 16'hFF3F;
defparam \pwm1|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N8
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~58 (
// Equation(s):
// \pwm1|cycle_counter[19]~58_combout  = (\pwm1|cycle_counter [13]) # ((\pwm1|cycle_counter [9] & ((!\pwm1|LessThan1~1_combout ) # (!\pwm1|cycle_counter[19]~57_combout ))))

	.dataa(\pwm1|cycle_counter [9]),
	.datab(\pwm1|cycle_counter[19]~57_combout ),
	.datac(\pwm1|cycle_counter [13]),
	.datad(\pwm1|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~58_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~58 .lut_mask = 16'hF2FA;
defparam \pwm1|cycle_counter[19]~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N30
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~55 (
// Equation(s):
// \pwm1|cycle_counter[19]~55_combout  = (((!\pwm1|cycle_counter [15] & !\pwm1|cycle_counter [14])) # (!\pwm1|cycle_counter [16])) # (!\pwm1|cycle_counter [17])

	.dataa(\pwm1|cycle_counter [15]),
	.datab(\pwm1|cycle_counter [14]),
	.datac(\pwm1|cycle_counter [17]),
	.datad(\pwm1|cycle_counter [16]),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~55_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~55 .lut_mask = 16'h1FFF;
defparam \pwm1|cycle_counter[19]~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N28
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~56 (
// Equation(s):
// \pwm1|cycle_counter[19]~56_combout  = (\pwm1|cycle_counter [18] & (!\pwm1|cycle_counter[19]~55_combout  & \pwm1|cycle_counter [19]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [18]),
	.datac(\pwm1|cycle_counter[19]~55_combout ),
	.datad(\pwm1|cycle_counter [19]),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~56_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~56 .lut_mask = 16'h0C00;
defparam \pwm1|cycle_counter[19]~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N10
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~59 (
// Equation(s):
// \pwm1|cycle_counter[19]~59_combout  = ((\pwm1|cycle_counter[19]~56_combout  & ((\pwm1|cycle_counter[19]~58_combout ) # (!\pwm1|cycle_counter[19]~20_combout )))) # (!\SW[0]~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(\pwm1|cycle_counter[19]~20_combout ),
	.datac(\pwm1|cycle_counter[19]~58_combout ),
	.datad(\pwm1|cycle_counter[19]~56_combout ),
	.cin(gnd),
	.combout(\pwm1|cycle_counter[19]~59_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~59 .lut_mask = 16'hF755;
defparam \pwm1|cycle_counter[19]~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y51_N13
dffeas \pwm1|cycle_counter[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[0]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[0] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N14
fiftyfivenm_lcell_comb \pwm1|cycle_counter[1]~23 (
// Equation(s):
// \pwm1|cycle_counter[1]~23_combout  = (\pwm1|cycle_counter [1] & (!\pwm1|cycle_counter[0]~22 )) # (!\pwm1|cycle_counter [1] & ((\pwm1|cycle_counter[0]~22 ) # (GND)))
// \pwm1|cycle_counter[1]~24  = CARRY((!\pwm1|cycle_counter[0]~22 ) # (!\pwm1|cycle_counter [1]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[0]~22 ),
	.combout(\pwm1|cycle_counter[1]~23_combout ),
	.cout(\pwm1|cycle_counter[1]~24 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[1]~23 .lut_mask = 16'h3C3F;
defparam \pwm1|cycle_counter[1]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y51_N15
dffeas \pwm1|cycle_counter[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[1]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[1] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N16
fiftyfivenm_lcell_comb \pwm1|cycle_counter[2]~25 (
// Equation(s):
// \pwm1|cycle_counter[2]~25_combout  = (\pwm1|cycle_counter [2] & (\pwm1|cycle_counter[1]~24  $ (GND))) # (!\pwm1|cycle_counter [2] & (!\pwm1|cycle_counter[1]~24  & VCC))
// \pwm1|cycle_counter[2]~26  = CARRY((\pwm1|cycle_counter [2] & !\pwm1|cycle_counter[1]~24 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[1]~24 ),
	.combout(\pwm1|cycle_counter[2]~25_combout ),
	.cout(\pwm1|cycle_counter[2]~26 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[2]~25 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y51_N17
dffeas \pwm1|cycle_counter[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[2]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[2] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N18
fiftyfivenm_lcell_comb \pwm1|cycle_counter[3]~27 (
// Equation(s):
// \pwm1|cycle_counter[3]~27_combout  = (\pwm1|cycle_counter [3] & (!\pwm1|cycle_counter[2]~26 )) # (!\pwm1|cycle_counter [3] & ((\pwm1|cycle_counter[2]~26 ) # (GND)))
// \pwm1|cycle_counter[3]~28  = CARRY((!\pwm1|cycle_counter[2]~26 ) # (!\pwm1|cycle_counter [3]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[2]~26 ),
	.combout(\pwm1|cycle_counter[3]~27_combout ),
	.cout(\pwm1|cycle_counter[3]~28 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[3]~27 .lut_mask = 16'h3C3F;
defparam \pwm1|cycle_counter[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y51_N19
dffeas \pwm1|cycle_counter[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[3]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[3] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N20
fiftyfivenm_lcell_comb \pwm1|cycle_counter[4]~29 (
// Equation(s):
// \pwm1|cycle_counter[4]~29_combout  = (\pwm1|cycle_counter [4] & (\pwm1|cycle_counter[3]~28  $ (GND))) # (!\pwm1|cycle_counter [4] & (!\pwm1|cycle_counter[3]~28  & VCC))
// \pwm1|cycle_counter[4]~30  = CARRY((\pwm1|cycle_counter [4] & !\pwm1|cycle_counter[3]~28 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[3]~28 ),
	.combout(\pwm1|cycle_counter[4]~29_combout ),
	.cout(\pwm1|cycle_counter[4]~30 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[4]~29 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y51_N21
dffeas \pwm1|cycle_counter[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[4]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[4] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N22
fiftyfivenm_lcell_comb \pwm1|cycle_counter[5]~31 (
// Equation(s):
// \pwm1|cycle_counter[5]~31_combout  = (\pwm1|cycle_counter [5] & (!\pwm1|cycle_counter[4]~30 )) # (!\pwm1|cycle_counter [5] & ((\pwm1|cycle_counter[4]~30 ) # (GND)))
// \pwm1|cycle_counter[5]~32  = CARRY((!\pwm1|cycle_counter[4]~30 ) # (!\pwm1|cycle_counter [5]))

	.dataa(\pwm1|cycle_counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[4]~30 ),
	.combout(\pwm1|cycle_counter[5]~31_combout ),
	.cout(\pwm1|cycle_counter[5]~32 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[5]~31 .lut_mask = 16'h5A5F;
defparam \pwm1|cycle_counter[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y51_N23
dffeas \pwm1|cycle_counter[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[5]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[5] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N24
fiftyfivenm_lcell_comb \pwm1|cycle_counter[6]~33 (
// Equation(s):
// \pwm1|cycle_counter[6]~33_combout  = (\pwm1|cycle_counter [6] & (\pwm1|cycle_counter[5]~32  $ (GND))) # (!\pwm1|cycle_counter [6] & (!\pwm1|cycle_counter[5]~32  & VCC))
// \pwm1|cycle_counter[6]~34  = CARRY((\pwm1|cycle_counter [6] & !\pwm1|cycle_counter[5]~32 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[5]~32 ),
	.combout(\pwm1|cycle_counter[6]~33_combout ),
	.cout(\pwm1|cycle_counter[6]~34 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[6]~33 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y51_N25
dffeas \pwm1|cycle_counter[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[6]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[6] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N26
fiftyfivenm_lcell_comb \pwm1|cycle_counter[7]~35 (
// Equation(s):
// \pwm1|cycle_counter[7]~35_combout  = (\pwm1|cycle_counter [7] & (!\pwm1|cycle_counter[6]~34 )) # (!\pwm1|cycle_counter [7] & ((\pwm1|cycle_counter[6]~34 ) # (GND)))
// \pwm1|cycle_counter[7]~36  = CARRY((!\pwm1|cycle_counter[6]~34 ) # (!\pwm1|cycle_counter [7]))

	.dataa(\pwm1|cycle_counter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[6]~34 ),
	.combout(\pwm1|cycle_counter[7]~35_combout ),
	.cout(\pwm1|cycle_counter[7]~36 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[7]~35 .lut_mask = 16'h5A5F;
defparam \pwm1|cycle_counter[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y51_N27
dffeas \pwm1|cycle_counter[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[7]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[7] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N28
fiftyfivenm_lcell_comb \pwm1|cycle_counter[8]~37 (
// Equation(s):
// \pwm1|cycle_counter[8]~37_combout  = (\pwm1|cycle_counter [8] & (\pwm1|cycle_counter[7]~36  $ (GND))) # (!\pwm1|cycle_counter [8] & (!\pwm1|cycle_counter[7]~36  & VCC))
// \pwm1|cycle_counter[8]~38  = CARRY((\pwm1|cycle_counter [8] & !\pwm1|cycle_counter[7]~36 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[7]~36 ),
	.combout(\pwm1|cycle_counter[8]~37_combout ),
	.cout(\pwm1|cycle_counter[8]~38 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[8]~37 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y51_N29
dffeas \pwm1|cycle_counter[8] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[8]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[8] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N30
fiftyfivenm_lcell_comb \pwm1|cycle_counter[9]~39 (
// Equation(s):
// \pwm1|cycle_counter[9]~39_combout  = (\pwm1|cycle_counter [9] & (!\pwm1|cycle_counter[8]~38 )) # (!\pwm1|cycle_counter [9] & ((\pwm1|cycle_counter[8]~38 ) # (GND)))
// \pwm1|cycle_counter[9]~40  = CARRY((!\pwm1|cycle_counter[8]~38 ) # (!\pwm1|cycle_counter [9]))

	.dataa(\pwm1|cycle_counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[8]~38 ),
	.combout(\pwm1|cycle_counter[9]~39_combout ),
	.cout(\pwm1|cycle_counter[9]~40 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[9]~39 .lut_mask = 16'h5A5F;
defparam \pwm1|cycle_counter[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y51_N31
dffeas \pwm1|cycle_counter[9] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[9]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[9] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N0
fiftyfivenm_lcell_comb \pwm1|cycle_counter[10]~41 (
// Equation(s):
// \pwm1|cycle_counter[10]~41_combout  = (\pwm1|cycle_counter [10] & (\pwm1|cycle_counter[9]~40  $ (GND))) # (!\pwm1|cycle_counter [10] & (!\pwm1|cycle_counter[9]~40  & VCC))
// \pwm1|cycle_counter[10]~42  = CARRY((\pwm1|cycle_counter [10] & !\pwm1|cycle_counter[9]~40 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[9]~40 ),
	.combout(\pwm1|cycle_counter[10]~41_combout ),
	.cout(\pwm1|cycle_counter[10]~42 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[10]~41 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y50_N1
dffeas \pwm1|cycle_counter[10] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[10]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[10] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N2
fiftyfivenm_lcell_comb \pwm1|cycle_counter[11]~43 (
// Equation(s):
// \pwm1|cycle_counter[11]~43_combout  = (\pwm1|cycle_counter [11] & (!\pwm1|cycle_counter[10]~42 )) # (!\pwm1|cycle_counter [11] & ((\pwm1|cycle_counter[10]~42 ) # (GND)))
// \pwm1|cycle_counter[11]~44  = CARRY((!\pwm1|cycle_counter[10]~42 ) # (!\pwm1|cycle_counter [11]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[10]~42 ),
	.combout(\pwm1|cycle_counter[11]~43_combout ),
	.cout(\pwm1|cycle_counter[11]~44 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[11]~43 .lut_mask = 16'h3C3F;
defparam \pwm1|cycle_counter[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y50_N3
dffeas \pwm1|cycle_counter[11] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[11]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[11] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N4
fiftyfivenm_lcell_comb \pwm1|cycle_counter[12]~45 (
// Equation(s):
// \pwm1|cycle_counter[12]~45_combout  = (\pwm1|cycle_counter [12] & (\pwm1|cycle_counter[11]~44  $ (GND))) # (!\pwm1|cycle_counter [12] & (!\pwm1|cycle_counter[11]~44  & VCC))
// \pwm1|cycle_counter[12]~46  = CARRY((\pwm1|cycle_counter [12] & !\pwm1|cycle_counter[11]~44 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[11]~44 ),
	.combout(\pwm1|cycle_counter[12]~45_combout ),
	.cout(\pwm1|cycle_counter[12]~46 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[12]~45 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y50_N5
dffeas \pwm1|cycle_counter[12] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[12]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[12] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N6
fiftyfivenm_lcell_comb \pwm1|cycle_counter[13]~47 (
// Equation(s):
// \pwm1|cycle_counter[13]~47_combout  = (\pwm1|cycle_counter [13] & (!\pwm1|cycle_counter[12]~46 )) # (!\pwm1|cycle_counter [13] & ((\pwm1|cycle_counter[12]~46 ) # (GND)))
// \pwm1|cycle_counter[13]~48  = CARRY((!\pwm1|cycle_counter[12]~46 ) # (!\pwm1|cycle_counter [13]))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[12]~46 ),
	.combout(\pwm1|cycle_counter[13]~47_combout ),
	.cout(\pwm1|cycle_counter[13]~48 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[13]~47 .lut_mask = 16'h3C3F;
defparam \pwm1|cycle_counter[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y50_N7
dffeas \pwm1|cycle_counter[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[13]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[13] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N8
fiftyfivenm_lcell_comb \pwm1|cycle_counter[14]~49 (
// Equation(s):
// \pwm1|cycle_counter[14]~49_combout  = (\pwm1|cycle_counter [14] & (\pwm1|cycle_counter[13]~48  $ (GND))) # (!\pwm1|cycle_counter [14] & (!\pwm1|cycle_counter[13]~48  & VCC))
// \pwm1|cycle_counter[14]~50  = CARRY((\pwm1|cycle_counter [14] & !\pwm1|cycle_counter[13]~48 ))

	.dataa(\pwm1|cycle_counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[13]~48 ),
	.combout(\pwm1|cycle_counter[14]~49_combout ),
	.cout(\pwm1|cycle_counter[14]~50 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[14]~49 .lut_mask = 16'hA50A;
defparam \pwm1|cycle_counter[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y50_N9
dffeas \pwm1|cycle_counter[14] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[14]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[14] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N10
fiftyfivenm_lcell_comb \pwm1|cycle_counter[15]~51 (
// Equation(s):
// \pwm1|cycle_counter[15]~51_combout  = (\pwm1|cycle_counter [15] & (!\pwm1|cycle_counter[14]~50 )) # (!\pwm1|cycle_counter [15] & ((\pwm1|cycle_counter[14]~50 ) # (GND)))
// \pwm1|cycle_counter[15]~52  = CARRY((!\pwm1|cycle_counter[14]~50 ) # (!\pwm1|cycle_counter [15]))

	.dataa(\pwm1|cycle_counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[14]~50 ),
	.combout(\pwm1|cycle_counter[15]~51_combout ),
	.cout(\pwm1|cycle_counter[15]~52 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[15]~51 .lut_mask = 16'h5A5F;
defparam \pwm1|cycle_counter[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y50_N11
dffeas \pwm1|cycle_counter[15] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[15]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[15] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N12
fiftyfivenm_lcell_comb \pwm1|cycle_counter[16]~53 (
// Equation(s):
// \pwm1|cycle_counter[16]~53_combout  = (\pwm1|cycle_counter [16] & (\pwm1|cycle_counter[15]~52  $ (GND))) # (!\pwm1|cycle_counter [16] & (!\pwm1|cycle_counter[15]~52  & VCC))
// \pwm1|cycle_counter[16]~54  = CARRY((\pwm1|cycle_counter [16] & !\pwm1|cycle_counter[15]~52 ))

	.dataa(\pwm1|cycle_counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[15]~52 ),
	.combout(\pwm1|cycle_counter[16]~53_combout ),
	.cout(\pwm1|cycle_counter[16]~54 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[16]~53 .lut_mask = 16'hA50A;
defparam \pwm1|cycle_counter[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y50_N13
dffeas \pwm1|cycle_counter[16] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[16]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[16] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N14
fiftyfivenm_lcell_comb \pwm1|cycle_counter[17]~60 (
// Equation(s):
// \pwm1|cycle_counter[17]~60_combout  = (\pwm1|cycle_counter [17] & (!\pwm1|cycle_counter[16]~54 )) # (!\pwm1|cycle_counter [17] & ((\pwm1|cycle_counter[16]~54 ) # (GND)))
// \pwm1|cycle_counter[17]~61  = CARRY((!\pwm1|cycle_counter[16]~54 ) # (!\pwm1|cycle_counter [17]))

	.dataa(\pwm1|cycle_counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[16]~54 ),
	.combout(\pwm1|cycle_counter[17]~60_combout ),
	.cout(\pwm1|cycle_counter[17]~61 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[17]~60 .lut_mask = 16'h5A5F;
defparam \pwm1|cycle_counter[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y50_N15
dffeas \pwm1|cycle_counter[17] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[17] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N16
fiftyfivenm_lcell_comb \pwm1|cycle_counter[18]~62 (
// Equation(s):
// \pwm1|cycle_counter[18]~62_combout  = (\pwm1|cycle_counter [18] & (\pwm1|cycle_counter[17]~61  $ (GND))) # (!\pwm1|cycle_counter [18] & (!\pwm1|cycle_counter[17]~61  & VCC))
// \pwm1|cycle_counter[18]~63  = CARRY((\pwm1|cycle_counter [18] & !\pwm1|cycle_counter[17]~61 ))

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm1|cycle_counter[17]~61 ),
	.combout(\pwm1|cycle_counter[18]~62_combout ),
	.cout(\pwm1|cycle_counter[18]~63 ));
// synopsys translate_off
defparam \pwm1|cycle_counter[18]~62 .lut_mask = 16'hC30C;
defparam \pwm1|cycle_counter[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y50_N17
dffeas \pwm1|cycle_counter[18] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[18] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N18
fiftyfivenm_lcell_comb \pwm1|cycle_counter[19]~64 (
// Equation(s):
// \pwm1|cycle_counter[19]~64_combout  = \pwm1|cycle_counter [19] $ (\pwm1|cycle_counter[18]~63 )

	.dataa(\pwm1|cycle_counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\pwm1|cycle_counter[18]~63 ),
	.combout(\pwm1|cycle_counter[19]~64_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|cycle_counter[19]~64 .lut_mask = 16'h5A5A;
defparam \pwm1|cycle_counter[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y50_N19
dffeas \pwm1|cycle_counter[19] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|cycle_counter[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm1|cycle_counter[19]~59_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|cycle_counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|cycle_counter[19] .is_wysiwyg = "true";
defparam \pwm1|cycle_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N20
fiftyfivenm_lcell_comb \pwm1|pwm_out~0 (
// Equation(s):
// \pwm1|pwm_out~0_combout  = (!\pwm1|cycle_counter [16] & (!\pwm1|cycle_counter [18] & (\SW[0]~input_o  & !\pwm1|cycle_counter [17])))

	.dataa(\pwm1|cycle_counter [16]),
	.datab(\pwm1|cycle_counter [18]),
	.datac(\SW[0]~input_o ),
	.datad(\pwm1|cycle_counter [17]),
	.cin(gnd),
	.combout(\pwm1|pwm_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~0 .lut_mask = 16'h0010;
defparam \pwm1|pwm_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N12
fiftyfivenm_lcell_comb \pwm1|pwm_out~3 (
// Equation(s):
// \pwm1|pwm_out~3_combout  = (!\pwm1|cycle_counter [8]) # (!\pwm1|cycle_counter [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(\pwm1|cycle_counter [9]),
	.datad(\pwm1|cycle_counter [8]),
	.cin(gnd),
	.combout(\pwm1|pwm_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~3 .lut_mask = 16'h0FFF;
defparam \pwm1|pwm_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N0
fiftyfivenm_lcell_comb \pwm1|duty_cycle[0]~feeder (
// Equation(s):
// \pwm1|duty_cycle[0]~feeder_combout  = \SW[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\pwm1|duty_cycle[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|duty_cycle[0]~feeder .lut_mask = 16'hFF00;
defparam \pwm1|duty_cycle[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y50_N1
dffeas \pwm1|duty_cycle[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|duty_cycle[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|duty_cycle [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|duty_cycle[0] .is_wysiwyg = "true";
defparam \pwm1|duty_cycle[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N26
fiftyfivenm_lcell_comb \pwm1|pulse_duration[13]~0 (
// Equation(s):
// \pwm1|pulse_duration[13]~0_combout  = (\SW[0]~input_o  & (!\pwm1|duty_cycle [0])) # (!\SW[0]~input_o  & ((\pwm1|pulse_duration [13])))

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\pwm1|duty_cycle [0]),
	.datad(\pwm1|pulse_duration [13]),
	.cin(gnd),
	.combout(\pwm1|pulse_duration[13]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pulse_duration[13]~0 .lut_mask = 16'h3F0C;
defparam \pwm1|pulse_duration[13]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N24
fiftyfivenm_lcell_comb \pwm1|pulse_duration[13]~feeder (
// Equation(s):
// \pwm1|pulse_duration[13]~feeder_combout  = \pwm1|pulse_duration[13]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm1|pulse_duration[13]~0_combout ),
	.cin(gnd),
	.combout(\pwm1|pulse_duration[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pulse_duration[13]~feeder .lut_mask = 16'hFF00;
defparam \pwm1|pulse_duration[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N25
dffeas \pwm1|pulse_duration[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|pulse_duration[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pulse_duration [13]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pulse_duration[13] .is_wysiwyg = "true";
defparam \pwm1|pulse_duration[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N22
fiftyfivenm_lcell_comb \pwm1|pwm_out~1 (
// Equation(s):
// \pwm1|pwm_out~1_combout  = (!\pwm1|cycle_counter [12] & (!\pwm1|cycle_counter [10] & (!\pwm1|cycle_counter [11] & \pwm1|pulse_duration [13])))

	.dataa(\pwm1|cycle_counter [12]),
	.datab(\pwm1|cycle_counter [10]),
	.datac(\pwm1|cycle_counter [11]),
	.datad(\pwm1|pulse_duration [13]),
	.cin(gnd),
	.combout(\pwm1|pwm_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~1 .lut_mask = 16'h0100;
defparam \pwm1|pwm_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N10
fiftyfivenm_lcell_comb \pwm1|pwm_out~2 (
// Equation(s):
// \pwm1|pwm_out~2_combout  = (!\pwm1|cycle_counter [7] & (((!\pwm1|cycle_counter [4] & !\pwm1|cycle_counter [5])) # (!\pwm1|cycle_counter [6])))

	.dataa(\pwm1|cycle_counter [4]),
	.datab(\pwm1|cycle_counter [5]),
	.datac(\pwm1|cycle_counter [7]),
	.datad(\pwm1|cycle_counter [6]),
	.cin(gnd),
	.combout(\pwm1|pwm_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~2 .lut_mask = 16'h010F;
defparam \pwm1|pwm_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N22
fiftyfivenm_lcell_comb \pwm1|pwm_out~4 (
// Equation(s):
// \pwm1|pwm_out~4_combout  = (!\pwm1|cycle_counter [13] & (\pwm1|pwm_out~1_combout  & ((\pwm1|pwm_out~3_combout ) # (\pwm1|pwm_out~2_combout ))))

	.dataa(\pwm1|pwm_out~3_combout ),
	.datab(\pwm1|cycle_counter [13]),
	.datac(\pwm1|pwm_out~1_combout ),
	.datad(\pwm1|pwm_out~2_combout ),
	.cin(gnd),
	.combout(\pwm1|pwm_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~4 .lut_mask = 16'h3020;
defparam \pwm1|pwm_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N4
fiftyfivenm_lcell_comb \pwm1|pwm_out~6 (
// Equation(s):
// \pwm1|pwm_out~6_combout  = (!\pwm1|cycle_counter [6] & (((!\pwm1|cycle_counter [3] & !\pwm1|cycle_counter [4])) # (!\pwm1|cycle_counter [5])))

	.dataa(\pwm1|cycle_counter [5]),
	.datab(\pwm1|cycle_counter [3]),
	.datac(\pwm1|cycle_counter [4]),
	.datad(\pwm1|cycle_counter [6]),
	.cin(gnd),
	.combout(\pwm1|pwm_out~6_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~6 .lut_mask = 16'h0057;
defparam \pwm1|pwm_out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N8
fiftyfivenm_lcell_comb \pwm1|pwm_out~7 (
// Equation(s):
// \pwm1|pwm_out~7_combout  = ((\pwm1|pwm_out~6_combout ) # (!\pwm1|cycle_counter [7])) # (!\pwm1|cycle_counter [8])

	.dataa(gnd),
	.datab(\pwm1|cycle_counter [8]),
	.datac(\pwm1|cycle_counter [7]),
	.datad(\pwm1|pwm_out~6_combout ),
	.cin(gnd),
	.combout(\pwm1|pwm_out~7_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~7 .lut_mask = 16'hFF3F;
defparam \pwm1|pwm_out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N14
fiftyfivenm_lcell_comb \pwm1|pwm_out~5 (
// Equation(s):
// \pwm1|pwm_out~5_combout  = (\pwm1|pulse_duration [13] & (((!\pwm1|cycle_counter [15]) # (!\pwm1|cycle_counter [14])))) # (!\pwm1|pulse_duration [13] & (!\pwm1|cycle_counter [15] & ((!\pwm1|cycle_counter [14]) # (!\pwm1|cycle_counter [13]))))

	.dataa(\pwm1|cycle_counter [13]),
	.datab(\pwm1|pulse_duration [13]),
	.datac(\pwm1|cycle_counter [14]),
	.datad(\pwm1|cycle_counter [15]),
	.cin(gnd),
	.combout(\pwm1|pwm_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~5 .lut_mask = 16'h0CDF;
defparam \pwm1|pwm_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N6
fiftyfivenm_lcell_comb \pwm1|pwm_out~8 (
// Equation(s):
// \pwm1|pwm_out~8_combout  = (\pwm1|pwm_out~5_combout ) # ((!\pwm1|cycle_counter [9] & (\pwm1|cycle_counter[19]~20_combout  & \pwm1|pwm_out~7_combout )))

	.dataa(\pwm1|cycle_counter [9]),
	.datab(\pwm1|cycle_counter[19]~20_combout ),
	.datac(\pwm1|pwm_out~7_combout ),
	.datad(\pwm1|pwm_out~5_combout ),
	.cin(gnd),
	.combout(\pwm1|pwm_out~8_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~8 .lut_mask = 16'hFF40;
defparam \pwm1|pwm_out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N24
fiftyfivenm_lcell_comb \pwm1|pwm_out~9 (
// Equation(s):
// \pwm1|pwm_out~9_combout  = (!\pwm1|cycle_counter [19] & (\pwm1|pwm_out~0_combout  & ((\pwm1|pwm_out~4_combout ) # (\pwm1|pwm_out~8_combout ))))

	.dataa(\pwm1|cycle_counter [19]),
	.datab(\pwm1|pwm_out~0_combout ),
	.datac(\pwm1|pwm_out~4_combout ),
	.datad(\pwm1|pwm_out~8_combout ),
	.cin(gnd),
	.combout(\pwm1|pwm_out~9_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~9 .lut_mask = 16'h4440;
defparam \pwm1|pwm_out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N28
fiftyfivenm_lcell_comb \pwm1|pwm_out~feeder (
// Equation(s):
// \pwm1|pwm_out~feeder_combout  = \pwm1|pwm_out~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm1|pwm_out~9_combout ),
	.cin(gnd),
	.combout(\pwm1|pwm_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pwm1|pwm_out~feeder .lut_mask = 16'hFF00;
defparam \pwm1|pwm_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N29
dffeas \pwm1|pwm_out (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|pwm_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pwm_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pwm_out .is_wysiwyg = "true";
defparam \pwm1|pwm_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N26
fiftyfivenm_lcell_comb \pwm2|pwm_out~feeder (
// Equation(s):
// \pwm2|pwm_out~feeder_combout  = \pwm1|pwm_out~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm1|pwm_out~9_combout ),
	.cin(gnd),
	.combout(\pwm2|pwm_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pwm2|pwm_out~feeder .lut_mask = 16'hFF00;
defparam \pwm2|pwm_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N27
dffeas \pwm2|pwm_out (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm2|pwm_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm2|pwm_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm2|pwm_out .is_wysiwyg = "true";
defparam \pwm2|pwm_out .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y51_N25
dffeas \pwm3|pwm_out (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\pwm1|pwm_out~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm3|pwm_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm3|pwm_out .is_wysiwyg = "true";
defparam \pwm3|pwm_out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N1
fiftyfivenm_io_ibuf \GSENSOR_INT[1]~input (
	.i(GSENSOR_INT[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GSENSOR_INT[1]~input_o ));
// synopsys translate_off
defparam \GSENSOR_INT[1]~input .bus_hold = "false";
defparam \GSENSOR_INT[1]~input .listen_to_nsleep_signal = "false";
defparam \GSENSOR_INT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N8
fiftyfivenm_io_ibuf \GSENSOR_INT[2]~input (
	.i(GSENSOR_INT[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GSENSOR_INT[2]~input_o ));
// synopsys translate_off
defparam \GSENSOR_INT[2]~input .bus_hold = "false";
defparam \GSENSOR_INT[2]~input .listen_to_nsleep_signal = "false";
defparam \GSENSOR_INT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \GSENSOR_SDI~input (
	.i(GSENSOR_SDI),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GSENSOR_SDI~input_o ));
// synopsys translate_off
defparam \GSENSOR_SDI~input .bus_hold = "false";
defparam \GSENSOR_SDI~input .listen_to_nsleep_signal = "false";
defparam \GSENSOR_SDI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
fiftyfivenm_io_ibuf \GSENSOR_SDO~input (
	.i(GSENSOR_SDO),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GSENSOR_SDO~input_o ));
// synopsys translate_off
defparam \GSENSOR_SDO~input .bus_hold = "false";
defparam \GSENSOR_SDO~input .listen_to_nsleep_signal = "false";
defparam \GSENSOR_SDO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[7] = \HEX2[7]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[7] = \HEX3[7]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[7] = \HEX4[7]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[7] = \HEX5[7]~output_o ;

assign GSENSOR_CS_N = \GSENSOR_CS_N~output_o ;

assign GSENSOR_SCLK = \GSENSOR_SCLK~output_o ;

assign GPIO[0] = \GPIO[0]~output_o ;

assign GPIO[1] = \GPIO[1]~output_o ;

assign GPIO[2] = \GPIO[2]~output_o ;

assign GSENSOR_SDI = \GSENSOR_SDI~output_o ;

assign GSENSOR_SDO = \GSENSOR_SDO~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
